.cards {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    grid-gap: 20px;
}

.card {
    box-shadow: 2px 4px 10px 4px rgba(0, 0, 255, .2);
    height: 300px;
    background-color: #F7F7EE;
    color: black;
    border-radius: 5px;
    transition: all 0.5s ease-out;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
}

li {
    list-style-type: none;
}

.card > h2 {
    font-size: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 10px;
}

.card > p {
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
}

.card:active{
    box-shadow: -6px 4px 12px 4px rgba(66, 33, 55, .0);
}

.popup-hide {
    background-color: rgb(11,55,22);
    display: none;
    z-index: 999;
}

.popup-dipslay {
    background-color: rgb(11,55,22);
    display: fixed;
    z-index: 999;
}
