.cards {
    min-height: 83vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    grid-gap: 20px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.6);
}

.card {
    position: relative;
    background-color: rgb(30, 33, 36, 0.9);
    box-shadow: 2px 3px 10px 8px rgba(22, 22, 22, .4);
    height: 300px;
    border-radius: 5px;
    transition: all 0.5s ease-out;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
}

li {
    list-style-type: none;
}

.card > h2 {
    color: #fff;
    font-size: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 10px;
}

.card > p {
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
}



.popup-hide {
    background-color: rgb(11,55,22);
    display: none;
    z-index: 999;
}

.popup-dipslay {
    background-color: rgb(11,55,22);
    display: fixed;
    z-index: 999;
}
